# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* WS Test Solution.

### How do I get set up? ###

* This is an eclipse project 
* Import project to eclipse and run the WSTest.Java file.
* It should print the required results on Console.